<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="#CoffinDance"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:useDefaultControls="true"/>

        <ImageButton
            android:id="@+id/replayBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_button_replay_rounded"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/replay"
            android:visibility="gone"></ImageButton>



    </RelativeLayout>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_button_see_templates"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:foreground="?attr/selectableItemBackground"
        android:padding="20dp"
        android:text="Share Video"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:foreground="?attr/selectableItemBackground"
        android:padding="20dp"
        android:text="Back To Home"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:typeface="monospace" />


</LinearLayout>